# настройки PostgreSQL логин и пароль замените на свой

DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8nuser
DB_POSTGRESDB_PASSWORD=n8npass

# настройки для подключения
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=n8n-db
DB_POSTGRESDB_PORT=5432


# Основные настройки n8n
N8N_HOST=your.domain.com
WEBHOOK_URL=https://your.domain.com
N8N_PORT=5678
N8N_PROTOCOL=https
NODE_ENV=production
N8N_ENCRYPTION_KEY=djwJNK/YUrhLagYsM72cYpu/JdR82a9BjlS3kAVA6ntBuQhAaYL6LhzE0Qan0jLE
GENERIC_TIMEZONE=Europe/Moscow
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_SECURE_COOKIE=false  # true если хотите подключение только по доменному имени / если включить потеряется возможность подключения по IP, останется только по доменному имени.
